{
    "name": "Maschenrechner",
    "short_name": "Maschen",
    "description": "Umrechnungstabelle für Strickmuster",
    "start_url": "/Maschenrechner/index.html",
    "display": "standalone",
    "background_color": "#f8f8f8",
    "theme_color": "#e91e63",
    "icons": [
        {
            "src": "icons/icon-192x192_neu.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512_neu.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
